#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=d
comment2.target=void\ InsertFront(int)
comment3.params=d
comment3.target=void\ InsertRear(int)
comment4.params=d\ p
comment4.target=void\ InsertAtPos(int,\ int)
comment5.params=
comment5.target=int\ DeleteFront()
comment6.params=
comment6.target=int\ DeleteRear()
comment7.params=p
comment7.target=int\ DeleteAtPos(int)
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
